<view class="like_goods_list">
	<view bindtap="tapToDetail" data-id="{{item._id}}" class="msg-item" wx:key="{{index}}" wx:for="{{goods_list}}">
        <view class="owner_msg">
            <image 
              src="{{item.userDetail.avatarUrl}}" 
              class="userinfo-avatar mini-avatar"
              catchtap="tapToUserInfo"
              data-userid="{{item.openid}}"
           />
            <text class="nickName">{{item.userDetail.nickName}}</text>
        </view>
        <view class="item_right">
            <view class="pic_box">
                <image
                    src="{{item.pic_url[0]}}"
                    class="goods_pic"
                />
            </view>
            <view class="item_msg">
                <view class="item_title">
                    <text>{{item.title}}</text> 
                </view>
                <view class="price">
                      <text class="tag">￥</text><text>{{item.price}}</text>
                </view> 
                <view class="likenum">
                    <text >还有{{item.likeNum-1}}人喜欢</text>
                </view>
            </view>
            <!-- <view class="txt_box">
                <view class="g_type">
                    <text>#{{item.label}}</text>
                </view>
                <text class="pub_time">{{item.pub_time}} | {{item.likeNum}}人喜欢</text>
            </view> -->
        </view>
    </view>

    <view class="no-likes" wx:if="{{!goods_list.length}}">
        <text class="empty">您暂时还没有喜欢的商品哟~</text>
    </view>
</view>