page{
  height: 100%;
  /* background-color: gray; */
}
.like_goods_list{
	/* background-color: white; */
	height: 100%;
}
.msg-item{
  background-color: white;
  margin-bottom: 10px;
}
view.owner_msg{
  display:flex;
  position: relative;
  height: 54px;
  text-align: center;
}

.nickName{
  margin-top: 15px;
}
.item_right{
  display:flex;
  position: relative;
}
.item_right image{
	width: 200rpx;
	height: 200rpx;
	border-radius: 8rpx;
	margin-right: 20rpx;
}
.item_msg{
  display: flex;
  flex-direction:column;
  width: 227px;
}
.item_title{
  display: flex;
  flex-direction:row;
  width: 227px;
  padding-right: 0px;
}
.price{
  margin-top:5px;
  color: red;
}

.likenum{
  margin-top:10px;
}

.van-tag{
  float:right;
  position:relative;
  right:100rpx;
}
